[gd_scene load_steps=2 format=3 uid="uid://dnjvqbmlxtwu3"]

[ext_resource type="Script" path="res://scripts/chunk.gd" id="1_g3m50"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_g3m50")

[node name="Chunk" type="MeshInstance3D" parent="."]

[node name="ChunkBody" type="StaticBody3D" parent="Chunk"]

[node name="ChunkBodyCollision" type="CollisionShape3D" parent="Chunk/ChunkBody"]
